# TP_INTEGRADOR_LAB5

./: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
TP_INTEGRADOR_LAB5-master/: README.md
TP_INTEGRADOR_LAB5-master/TrabajoPracticoIntegrador/: pom.xml
TP_INTEGRADOR_LAB5-master/TrabajoPracticoIntegrador/src/main/java/: hibernate.cfg.xml
TP_L5_GRUPO_2/: .classpath  .project  pom.xml
TP_L5_GRUPO_2/src/main/java/: hibernate.cfg.xml
TP_L5_GRUPO_2/src/main/java/AccesoDatos/: ClienteDao.java  ConfigHibernate.java  CuentaDao.java  CuotaDao.java  GeneroDao.java  InformeDao.java  LocalidadDao.java  LogueoDao.java  MailDao.java  MovimientoDao.java  PrestamoDao.java  ProvinciaDao.java  TipoCuentaDao.java  TipoMovimientoDao.java  TipoUsuarioDao.java  TransferenciaDao.java  UsuarioDao.java
TP_L5_GRUPO_2/src/main/java/Controllers/: ClienteController.java  CuentaController.java  CuotaController.java  InformeController.java  InicioController.java  LoginController.java  MovimientoController.java  PrestamoController.java  TransferenciaController.java
TP_L5_GRUPO_2/src/main/java/Dominio/: Beans.xml  Cuenta.hbm.xml  Cuenta.java  Cuota.hbm.xml  Cuota.java  EstadoPrestamo.hbm.xml  EstadoPrestamo.java  Genero.hbm.xml  Genero.java  Localidad.hbm.xml  Localidad.java  Logueo.hbm.xml  Logueo.java  Movimiento.hbm.xml  Movimiento.java  Prestamo.hbm.xml  Prestamo.java  Provincia.hbm.xml  Provincia.java  Tipo_Cuenta.hbm.xml  Tipo_Cuenta.java  Tipo_Movimiento.hbm.xml  Tipo_Movimiento.java  Tipo_Usuario.hbm.xml  Tipo_Usuario.java  Tranferencia.hbm.xml  Tranferencia.java  Transferencia.hbm.xml  Transferencia.java  Usuario.hbm.xml  Usuario.java
TP_L5_GRUPO_2/src/main/java/Dominio/main/: App.java
TP_L5_GRUPO_2/src/main/java/Negocio/: ClienteNegocio.java  CuentaNegocio.java  LogueoNegocio.java  MovimientoNegocio.java  ProvinciaNegocio.java  TransferenciaNegocio.java
TP_L5_GRUPO_2/src/main/java/Resources/: Beans.xml
TP_L5_GRUPO_2/src/main/java/main/: App.java
TP_L5_GRUPO_2/src/main/webapp/: AltaCliente.jsp  AltaCuenta.jsp  ListarClientes.jsp  ListarCuentas.jsp  Login.jsp  ModBajaCliente.jsp  NavbarAdmin.html  NavbarClient.html  autorizarPrestamos.jsp  index.jsp  informes.jsp  nuevaTransferencia.jsp  nuevaTransferenciaTerceros.jsp  prestamos.jsp  prestamosAprobados.jsp  prestamosRechazados.jsp  solicitudPrestamo.jsp  transferencias.jsp
TP_L5_GRUPO_2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
TP_L5_GRUPO_2/src/main/webapp/WEB-INF/Vistas/: AltaCliente.jsp  AltaCuenta.jsp  ListarClientes.jsp  ListarCuentas.jsp  ListarMovimientos.jsp  Login.jsp  ModBajaCliente.jsp  NavbarAdmin.html  NavbarClient.html  autorizarPrestamos.jsp  index.jsp  informes.jsp  nuevaTransferencia.jsp  nuevaTransferenciaTerceros.jsp  pagoCuotas.jsp  prestamos.jsp  prestamosAprobados.jsp  prestamosRechazados.jsp  solicitudPrestamo.jsp  styles.css  transferencias.jsp
TP_L5_GRUPO_2/src/main/webapp/resources/Estilos/: Login.css  styles.css
TP_L5_GRUPO_2/src/main/webapp/resources/Funciones/: funciones.js
TrabajoPracticoIntegrador/: .project  pom.xml
TrabajoPracticoIntegrador/src/main/java/: hibernate.cfg.xml
TrabajoPracticoIntegrador/src/main/java/Dominio/: Cuenta.java  Cuota.java  Genero.hbm.xml  Genero.java  Localidad.hbm.xml  (+14 more)
TrabajoPracticoIntegrador/src/main/webapp/: AltaCliente.jsp  Login.jsp  NavbarAdmin.html  NavbarClient.html  index.jsp  prestamos.jsp  solicitudPrestamo.jsp  styles.css  transferencias.jsp
(+24 files in other folders)
